// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/java
{
    "name": "Trino",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "BASE_IMAGE_TAG": "452_cccs-main_20240920131647_b10980"
        }
    },
    "runArgs": [
        "--init",
        "--privileged"
    ],
    "mounts": [
        "source=trino-dind-var-lib-docker,target=/var/lib/docker,type=volume"
    ],
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "java.progressReports.enabled": false
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "ms-vscode.azurecli",
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "overrideCommand": false,
    "remoteUser": "vscode"
}
